<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Error</title>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style media="screen">
    body{
      background-color: black;
      color: #00ff3f;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
<div id="typed-strings">
  <p>root@joemama:~# Access denied</p>
  <p>root@ACP:~# You can't access this site.</p>
</div>
<span id="typed"></span>
<script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
</script>
</body>
</html>
